PORT=3000
IMDB_PROXY=https://imdb8.p.rapidapi.com/
MOVIE_DETAILS_BASEURL=https://movie-details1.p.rapidapi.com/imdb_api/
MOVIE_DETAILS_API_HOST=movie-details1.p.rapidapi.com
ONLINE_MOVIE_BASEURL=https://online-movie-database.p.rapidapi.com/
ONLINE_MOVIE_API_KEY=e7fd0f1f3cmsh2b38894f92c03bep19e944jsn4cd892a3f249
ONLINE_MOVIE_API_HOST=online-movie-database.p.rapidapi.com
MOVIES_LIMIT=5